port="3000"

mysql_databse_name="demo"
mysql_databse_password="root"
mysql_databse_username="root"
mysql_databse_host="localhost"
databse_dialect="mysql"

middleware_path='../middleware/'
controller_path='../controller/'